@import "./css/variables";
@import "./css/utilities";

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

h1,
h2,
h3,
h4 {
  font-family: "Times New Roman", Times, serif;
}

h1 {
  font-size: 3.25rem;
}

h2 {
  font-size: 2.35rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 2.05rem;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  position: relative;
  top: 1rem;
  text-transform: uppercase;
  font-size: 0.825rem;
  opacity: 0.7;
  font-weight: 600;
  letter-spacing: 1.5px;
}

p {
  opacity: 0.925;
  font-size: 1.2rem;
  line-height: 1.8;
}

// Navbar

header {
  background: $background;

  & > .container {
    padding-block: 1.5rem;
    display: flex;
    align-items: center;
  }
}

.wordmark {
  height: 1.675rem;
}

.navigation {
  display: flex;
  gap: 0.25rem;
  margin-inline: 2rem;

  li {
    padding: 11px 22px;
    border-radius: 9999px;
    transition: $transition;
    cursor: pointer;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 0.95rem;

    &:hover {
      background: $lightRed;
    }

    .dropdown {
      width: 10px;
    }
  }
}

.registeration {
  display: flex;
  gap: 0.5rem;
  justify-self: end;
  margin-left: auto;
}

// Hero Section

#hero {
  background: $background;
  padding-block: $section-padding;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;

    .text-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

.hero-image {
  border-radius: 8px;
}

// Features
#features {
  background: $background;
  padding-block: $section-padding;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-block-start: 4rem;
}

.feature {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  h3 {
    letter-spacing: 0.3px;
    opacity: 0.8;
    font-weight: 700;
  }

  .description {
    font-size: 0.925rem;
  }
}

// Products

#products {
  padding-block: $section-padding;
  background: $background;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-block: 3rem;
}

.product {
  margin-block: 2rem;
}

.product-info {
  display: flex;
  gap: 2rem;
  align-items: center;

  .text-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  img {
    width: 32rem;
  }
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  margin-inline: auto;
  gap: 1.25rem;
  margin-top: 4rem;

  p {
    font-family: "Times New Roman", Times, serif;
    font-size: 1.4rem;
    line-height: 1.25;
  }

  img {
    height: 1.5rem;
  }
}

// CTA

#cta {
  background: $dark;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 5rem;
  border-radius: 0.75em;
  gap: 1rem;
  margin-block: $section-padding;

  h2 {
    margin: 0;
    margin-bottom: -0.9rem;
  }

  p {
    color: #d7d2e8;
  }

  button {
    background: $lightPurple;
  }
}

// Footer

footer {
  background: $lightRed;
  padding-block: $section-padding * 1.25;
}

.link-type {
  font-size: 1.1rem;

  & > li {
    margin-bottom: 0.8rem;

    .title {
      font-weight: 600;
      margin-right: $link-gap;
    }
  }

  & > li,
  .links {
    display: flex;
  }
}

.links {
  gap: $link-gap;
}

.link {
  opacity: 0.9;
  border-bottom: 1px solid black;
}

.copyright {
  font-size: 1rem;
  margin-top: 2.25rem;

  & > * {
    margin-right: 0.5rem;
  }
}
